<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="549" id="Qy2-Eh-eWI" customClass="TableViewCell" customModule="Sliding_Panels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy2-Eh-eWI" id="LG9-We-sCG">
                <frame key="frameInset" width="375" height="549"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomsTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-6w-dv3">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-6y-TNv">
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A8C-6y-TNv" secondAttribute="height" multiplier="1:1" id="OrQ-Lr-VPB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Share a room with a friend by letting them scan it right from your phone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-iz-pN2">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's like magic, we swear! This short video shows you amaring " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-X2-owj">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-1t-Jtu">
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="PSt-xx-v5z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Whoas 89">
                            <color key="titleColor" red="0.92474812269210815" green="0.27034279704093933" blue="0.21385884284973145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-FQ-cl8">
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="PGO-Tu-Uy2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal" title="Comments 37">
                            <color key="titleColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="me5-X2-owj" secondAttribute="trailing" constant="10" id="4Vn-3c-UN0"/>
                    <constraint firstItem="Ksu-1t-Jtu" firstAttribute="leading" secondItem="LG9-We-sCG" secondAttribute="leadingMargin" constant="10" id="KS9-pu-kXn"/>
                    <constraint firstItem="Ksu-1t-Jtu" firstAttribute="width" secondItem="dGj-FQ-cl8" secondAttribute="width" id="KxB-ET-g1u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dGj-FQ-cl8" secondAttribute="trailing" constant="10" id="MOj-SQ-mLt"/>
                    <constraint firstItem="oKV-6w-dv3" firstAttribute="top" secondItem="LG9-We-sCG" secondAttribute="topMargin" constant="15" id="Mnd-6E-OE1"/>
                    <constraint firstItem="Ocf-iz-pN2" firstAttribute="top" secondItem="A8C-6y-TNv" secondAttribute="bottom" constant="20" id="PHP-Ob-fzi"/>
                    <constraint firstItem="me5-X2-owj" firstAttribute="top" secondItem="Ocf-iz-pN2" secondAttribute="bottom" constant="15" id="Ry4-5s-8Dv"/>
                    <constraint firstItem="me5-X2-owj" firstAttribute="leading" secondItem="LG9-We-sCG" secondAttribute="leadingMargin" constant="10" id="Str-By-zid"/>
                    <constraint firstItem="Ksu-1t-Jtu" firstAttribute="top" secondItem="me5-X2-owj" secondAttribute="bottom" constant="16.5" id="VBL-V6-EJC"/>
                    <constraint firstItem="A8C-6y-TNv" firstAttribute="leading" secondItem="LG9-We-sCG" secondAttribute="leadingMargin" constant="10" id="YHX-lh-O18"/>
                    <constraint firstItem="dGj-FQ-cl8" firstAttribute="leading" secondItem="Ksu-1t-Jtu" secondAttribute="trailing" constant="10" id="aVP-X4-W9C"/>
                    <constraint firstItem="A8C-6y-TNv" firstAttribute="top" secondItem="oKV-6w-dv3" secondAttribute="bottom" constant="15" id="aiu-rx-bNW"/>
                    <constraint firstItem="Ocf-iz-pN2" firstAttribute="leading" secondItem="LG9-We-sCG" secondAttribute="leadingMargin" constant="10" id="lrO-U4-VOU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ocf-iz-pN2" secondAttribute="trailing" constant="10" id="oV4-l1-8Tc"/>
                    <constraint firstItem="dGj-FQ-cl8" firstAttribute="top" secondItem="me5-X2-owj" secondAttribute="bottom" constant="16.5" id="pJ3-qc-w3H"/>
                    <constraint firstItem="oKV-6w-dv3" firstAttribute="leading" secondItem="LG9-We-sCG" secondAttribute="leadingMargin" constant="10" id="qW2-Zq-F6r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A8C-6y-TNv" secondAttribute="trailing" constant="10" id="rND-uY-bFL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="A8C-6y-TNv" id="459-63-3AD"/>
                <outlet property="commentButton" destination="dGj-FQ-cl8" id="uR8-5G-NWJ"/>
                <outlet property="contentLabel" destination="me5-X2-owj" id="6ZF-d3-21A"/>
                <outlet property="headLabel" destination="oKV-6w-dv3" id="Roe-hd-fXE"/>
                <outlet property="whoaButton" destination="Ksu-1t-Jtu" id="KfY-Pe-U6h"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="318.5"/>
        </tableViewCell>
    </objects>
</document>
